div#map {
    min-height:800px;
    margin:0px 50px;
    width:1000px;
}

.centerBtn, #centerForm {
    display:flex;
    justify-content: center;
}

html, body {
  overflow-x: hidden;
}

body {
  position: relative
}

#flex {
    display:flex;
    flex-direction: row;
    justify-content: center;
}

html {
    scroll-behavior: smooth;
}

.social-networks {
    background-color: #343a40!important;
    margin-bottom:0px;
    color:white;
    font-size:160%;
    text-align: center;
    border-top:1px solid black;
}

.inqCard {
    position: fixed;
    z-index: 1000;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    top: 25%;
    right: 0;
}

h1, h3, h5, p, #selectPlace {
    text-align: center;
}

#contactForm {
    display: none;
    margin: 4%;
}

.centerLastForm {
    display: flex;
    justify-content: center;
}

p {
    margin:40px;
}

h1 {
    margin:10px;
}

.social-networks li {
    display: inline;
    margin-right:50px;
}

i {
    color:white;
}

@media screen and (max-width: 576px) {
    .social-networks {
        font-size: unset;
    }
    #flex {
        display:flex;
        flex-direction: column;
        align-items: center;
    }div#map {
        min-height:400px
    }
    .social-networks li {
        margin-right:unset;
    }
    

}

@media screen and (max-width: 768px) {
    div#map {
        min-height:500px;
        margin: unset !important;
        width:80%;
    }
    .card {
        width: 80% !important;
    }
}

@media screen and (max-width: 1200px) {
    div#map {
        min-height:500px;
        margin: unset !important;
        width:80%;
    }
    .card {
        width: 80% !important;
    }
    .col-md-3 {
        max-width:50%;
        flex: 0 0 50%;
    }
}
